<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chatting</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: lightblue;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nav {
        margin: 10px;
        height: 10vh;
        width: 90vw;
        /* background-color: aqua; */
        display: flex;
        border: 3px solid black;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px;
      }
      .img {
        display: flex;
        height: 8vh;
        width: 15vw;
        justify-content: center;
        align-items: center;
      }
      .img > * {
        height: 8vh;
        width: 10vw;
        border: 1px solid black;
        border-radius: 5px;
        animation-name: blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes blink {
        0% {
          transform: scale(0.8);
        }
      }

      .clearAll {
        height: 70px;

        width: 70px;
        margin: 10px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
      }

      .clearAll:active {
        transform: scale(0.8);
      }
      h1 {
        font-size: 2rem;

        color: tomato;
        text-shadow: black 2px 8px 9px px;
        height: 2rem;
      }
      .middle-cont {
        height: 60vh;
        width: 60vw;
        display: flex;
      }
      .msg {
        height: 50vh;
        width: 100%;
        background-color: rgba(8, 67, 67, 0.396);
        border: 3px solid black;
        margin: 10px;
        border-radius: 10px;
        overflow: auto;
        padding: 10px;
      }
      .recivedMsg {
        font: xx-large;
        padding: 10px;
        width: 100%;
      }
      .sendMsg {
        width: 100%;
        text-align: right;
        font: xx-large;
        padding: 10px;
      }

      .inputs {
        height: 10vh;
        width: 60vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      input {
        height: 90%;
        font: large;
        width: 70%;
        border-radius: 20px;
        padding: 10px;
      }
      button {
        height: 90%;
        font: large;
        width: 10%;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="img">
        <img src="./chat.png" alt="" />
      </div>
      <h1>CHATTING SOFTWARE</h1>
    </div>

    <div class="middle-cont">
      <div class="msg"></div>
    </div>
    <div class="clearAll">Clear All</div>
    <div class="inputs">
      <input type="text" placeholder="Type the Massage" />

      <button>send</button>
    </div>
    <script
      src="https://cdn.socket.io/4.6.0/socket.io.min.js"
      integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
      crossorigin="anonymous"
    ></script>
    <script>
      let socket = io.connect("http://localhost:5000");
    </script>
    <script>
      let sendbtn = document.querySelector("button");
      let clearAll = document.querySelector(".clearAll");
      let inputText = document.querySelector("input");

      let nameId = prompt("enter name: ");

      let msgBox = document.querySelector(".msg");

      sendbtn.addEventListener("click", (e) => {
        let data = {
          name: nameId,
          message: inputText.value,
        };

        if (inputText.value == "") {
          alert("message required!!!");
        } else {
          socket.emit("createMsg", data);
        }
      });

      clearAll.addEventListener("click", (e) => {
        msgBox.innerHTML = "";
      });

      function createElement(data) {
        let sendMsg = document.createElement("div");
        if (data.name == nameId) {
          sendMsg.className = "sendMsg";
        } else {
          sendMsg.className = "recivedMsg";
        }

        if (data.name === null) {
          nameId = prompt("Name required: ");
        } else if (data.name == nameId) {
          sendMsg.innerText = `you : ${data.message}`;
        } else {
          sendMsg.innerText = `${data.name} : ${data.message}`;
        }
        msgBox.appendChild(sendMsg);
      }

      socket.on("createMsg", (data) => {
        createElement(data);
      });
    </script>
  </body>
</html>
